citHeader("To cite BREADR in publications use:")

bibentry(
  bibtype = "Article",
  title = "BREADR: An R Package for the Bayesian Estimation of Genetic Relatedness from Low-coverage Genotype Data",
  author = c(
    person(c("Adam", "B."), "Rohrlach"),
    person("Jonathan", "Tuke"),
    person("Divyaratan", "Popli"),
    person("Wolfgang", "Haak")
  ),
  journal = "Journal of Open Source Software",
  year = 2025,
  doi = "10.21105/joss.07916",
  volume = 10,
  number = 108,
  pages = 7916,
  publisher = "The Open Journal",
  url = "https://doi.org/10.21105/joss.07916}"
)
